* calculator

<?php

// Check if the form has been submitted
if (isset($_POST['submit'])) {
  // Get the values from the form
  $num1 = $_POST['num1'];
  $num2 = $_POST['num2'];
  $operator = $_POST['operator'];

  // Check which operator was chosen and perform the corresponding calculation
  if ($operator == 'add') {
    $result = $num1 + $num2;
  } elseif ($operator == 'subtract') {
    $result = $num1 - $num2;
  } elseif ($operator == 'multiply') {
    $result = $num1 * $num2;
  } elseif ($operator == 'divide') {
    $result = $num1 / $num2;
  }
} ?>

<form action="calculator.php" method="post">
  <input type="text" name="num1">
  <select name="operator">
    <option value="add">+</option>
    <option value="subtract">-</option>
    <option value="multiply">*</option>
    <option value="divide">/</option>
  </select>
  <input type="text" name="num2">
  <input type="submit" name="submit" value="Calculate">
</form>

<?php // If the form has been submitted, display the result
if (isset($result)) {
  echo "Result: $result";
}
?>

-------------------------------------------------------------------------------------------------

* Prime number


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Print all prime number from 1 to given range</title>
</head>
<body>
    <form>
       <label> Enter the number </label> <input type="number" name="PrimeNumber">
    <input type="submit" value="submit" name="submitForm"></br></br>
    </form>
</body>
</html>
<?php
if(isset($_GET["submitForm"]))
{
    $num=$_GET['PrimeNumber'];
    echo'prime number between 1 to '.$num.' are:</br>';
    for($i=1; $i<=$num; $i++)
    {      
        $b=0;
        for($j=1;$j<=$i;$j++)
        {
            if($i%$j==0)
            {
                $b=$b+1;
            }
        }
        if($b==2)
        {
            echo ' '.$i;
        }
    }
}
?>


--------------------------------------------------------------------------------------
